[SECRET]
Token = 

[IDS]
# Separate multiple ID values with commas
Server = 
Channel =   # ***Optional: only localize vids linked in specific channel(s)***
            # Channel ID must be found in one of the Servers indicated in the previous field

[OPTIONS]
PostAsReply = true # Make the posted local video message a reply to the original message