[SECRET]
Token = 

[IDS]
# Separate multiple ID values with commas
Server = 
Channel =   # ***Optional: only localize vids linked in specific channel(s)***

[OPTIONS]
PostAsReply = true # Make the posted local video message a reply to the original message